<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="RecapProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="314"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="264" height="314"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-8A-MW4">
                        <rect key="frame" x="10" y="194" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Q31-38-2Mb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-Th-WGI">
                        <rect key="frame" x="10" y="238.33333333333334" width="42" height="20.000000000000028"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TiH-yc-2QK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-hp-ZJr">
                        <rect key="frame" x="5" y="10" width="254" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33i-W3-mV7">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="180"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-I6-SuC">
                                <rect key="frame" x="214" y="140" width="35" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-Ue-HhI">
                                        <rect key="frame" x="7.6666666666666572" y="7.6666666666666572" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="QKM-8H-cTe"/>
                                            <constraint firstAttribute="height" constant="20" id="UWm-fe-XqH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YOS-Ue-HhI" firstAttribute="centerY" secondItem="JdS-I6-SuC" secondAttribute="centerY" id="56m-0G-IVW"/>
                                    <constraint firstItem="YOS-Ue-HhI" firstAttribute="centerX" secondItem="JdS-I6-SuC" secondAttribute="centerX" id="N9h-Dk-JU9"/>
                                    <constraint firstAttribute="width" constant="35" id="Nt0-JJ-HBD"/>
                                    <constraint firstAttribute="height" constant="35" id="xGz-xo-9Rr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33i-W3-mV7" firstAttribute="top" secondItem="Ptq-hp-ZJr" secondAttribute="top" id="3g8-bG-98O"/>
                            <constraint firstItem="33i-W3-mV7" firstAttribute="leading" secondItem="Ptq-hp-ZJr" secondAttribute="leading" id="NYA-AQ-vxm"/>
                            <constraint firstAttribute="height" constant="180" id="QpX-uv-hVo"/>
                            <constraint firstAttribute="bottom" secondItem="33i-W3-mV7" secondAttribute="bottom" id="Qrm-5c-o1N"/>
                            <constraint firstAttribute="trailing" secondItem="JdS-I6-SuC" secondAttribute="trailing" constant="5" id="WtI-xk-L6z"/>
                            <constraint firstAttribute="bottom" secondItem="JdS-I6-SuC" secondAttribute="bottom" constant="5" id="pkF-MD-5Db"/>
                            <constraint firstAttribute="trailing" secondItem="33i-W3-mV7" secondAttribute="trailing" id="quc-JP-Jb4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52W-zf-oww">
                        <rect key="frame" x="10" y="214" width="150" height="20.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="2kw-x7-0lw"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="kRd-mR-Hhk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Rz5-Th-WGI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="1he-5C-Z1E"/>
                <constraint firstItem="52W-zf-oww" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="6JN-TF-Wqh"/>
                <constraint firstItem="lpD-8A-MW4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="8HY-P7-5hv"/>
                <constraint firstItem="Ptq-hp-ZJr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Jlz-Zh-o6I"/>
                <constraint firstItem="Ptq-hp-ZJr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="JmE-uQ-SdQ"/>
                <constraint firstItem="Rz5-Th-WGI" firstAttribute="top" secondItem="52W-zf-oww" secondAttribute="bottom" constant="4" id="NQS-Xp-gNq"/>
                <constraint firstItem="Ptq-hp-ZJr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="edb-EM-tFk"/>
                <constraint firstAttribute="trailing" secondItem="Ptq-hp-ZJr" secondAttribute="trailing" constant="5" id="fTt-1Z-thR"/>
                <constraint firstItem="52W-zf-oww" firstAttribute="top" secondItem="lpD-8A-MW4" secondAttribute="bottom" constant="4" id="hNI-XH-mAO"/>
                <constraint firstItem="lpD-8A-MW4" firstAttribute="top" secondItem="Ptq-hp-ZJr" secondAttribute="bottom" constant="4" id="ts6-FY-RIX"/>
            </constraints>
            <size key="customSize" width="264" height="314"/>
            <connections>
                <outlet property="backImageView" destination="Ptq-hp-ZJr" id="Wlh-Dh-3jN"/>
                <outlet property="likeBackView" destination="JdS-I6-SuC" id="fC1-R1-nK1"/>
                <outlet property="likeButton" destination="YOS-Ue-HhI" id="bdk-p0-1yv"/>
                <outlet property="mallNameLabel" destination="lpD-8A-MW4" id="TAx-bS-5sJ"/>
                <outlet property="priceLabel" destination="Rz5-Th-WGI" id="S6Q-OD-rfZ"/>
                <outlet property="productImageView" destination="33i-W3-mV7" id="y1s-bX-BS4"/>
                <outlet property="titleLabel" destination="52W-zf-oww" id="DCP-CE-fs7"/>
            </connections>
            <point key="canvasLocation" x="-418.32061068702291" y="-34.507042253521128"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
